{
  "name": "playwright",
  "version": "1.0.0",
  "description": "writing playwright tests for the bloglist app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
